Symbol CG RPKM staining morphology VDRC_1 staining_1 morphology_1 VDRC_2 staining_2 morphology_2 status tag1 tag2 tag3
Acn CG10473 70.07045 3 0 KK102407 Y 0 GD16052 Y 0 "strong staining" 1 1 1
armi CG11513 278.409 3 1 GD16206 Y 0 GD16205 Y 0 "strong staining" 1 1 1
asf1 CG9383 81.1257 3 2 GD23738 N 0 GD23737 Y 0 "strong staining" 1 1 1
Atu CG1433 59.44624999999999 3 0 GD17490 Y 0 KK106074 Y 0 "strong staining" 1 1 1
CG2183 CG2183 22.30225 3 0 GD13761 Y 0 GD13762 Y 0 "strong staining" 1 1 1
CG3893 CG3893 21.79915 3 0 GD40479 N 0 GD40480 Y 0 "strong staining" 1 1 1
CG6479 CG6479 17.33865 3 0 GD45649 Y 0 GD45648 Y 0 "strong staining" 1 1 1
CG9754 CG9754 16.854599999999998 3 0 GD24168 Y 0 GD24167 Y 0 "strong staining" 1 1 1
fs(1)Yb CG2706 67.3378 3 0 GD25437 Y 0 GD25435 Y 0 "strong staining" 1 1 1
mael CG11254 91.85525 3 0 KK100907 Y 0 GD18198 Y 0 "strong staining" 1 1 1
Nup54 CG8831 33.805 3 0 GD42154 Y 0 GD42153 Y 0 "strong staining" 1 1 1
Nup58 CG7360 30.539050000000003 3 0 GD40773 Y 0 KK108016 Y 0 "strong staining" 1 1 1
piwi CG6122 433.87300000000005 3 0 KK101658 Y 0 GD22235 Y 0 "strong staining" 1 1 1
sbr CG1664 54.0578 3 1 GD32690 Y 0 GD46117 Y 0 "strong staining" 1 1 1
TfIIS CG3710 81.14165 3 0 GD22980 Y 0 GD22979 Y 0 "strong staining" 1 1 1
vret CG4771 47.034400000000005 3 0 KK101134 N 0 GD34897 Y 0 "strong staining" 1 1 1
zuc CG12314 21.29 3 0 GD48764 Y 0 KK110430 Y 0 "strong staining" 1 1 1
CG14749 CG14749 29.840000000000003 3 1 GD24917 Y 0 GD24918 Y 0 "strong staining" 1 1 1
tsu CG8781 160.0575 3 1 GD36024 N 0 KK107385 Y 1 "strong staining" 1 1 1
Caf1-105 CG12892 10.997 2.5 2 GD20270 Y 0 KK110461 N 0 "strong-intermediate staining" 1 1 1
CG3689 CG3689 82.09995 2.5 0 GD45278 Y 0 GD45280 Y 0 "strong-intermediate staining" 1 1 1
CG40228 CG40228 70.77075 2.5 0 KK110000 Y 0 n.d. n.d. n.d. "strong-intermediate staining" 1 1 1
CG9915 CG9915 31.02035 2.5 0 KK103731 Y 0 n.d. n.d. n.d. "strong-intermediate staining" 1 1 1
egg CG12196 41.63745 2.5 1 GD21172 N 1 GD33729 Y 0 "strong-intermediate staining" 1 1 1
Patr-1 CG5208 23.172400000000003 2.5 0 GD27376 Y 0 GD27378 N 0 "strong-intermediate staining" 1 1 1
His2Av CG5499 174.9985 2.5 1 GD12768 Y 0 KK110598 N 0 "strong-intermediate staining" 1 1 1
ball CG6386 26.6807 2 0 GD48980 Y 0 KK108630 N 0 "intermediate staining" 1 1 1
CG3909 CG3909 55.2288 2 0 KK104387 N 0 GD12758 Y 0 "intermediate staining" 1 1 1
gw CG31992 49.91160000000001 2 1 GD45773 Y 0 GD45772 Y 0 "intermediate staining" 1 1 1
mago CG9401 136.6115 2 1 GD28132 Y 1 n.d. n.d. n.d. "intermediate staining" 1 1 1
Nxt1 CG12752 324.238 2 2 GD49602 Y 1 GD44146 Y 1 "intermediate staining" 1 1 1
pcm CG3291 16.3475 2 0 KK105739 N 0 GD21677 Y 0 "intermediate staining" 1 1 1
RnpS1 CG16788 58.82575 2 0 GD51851 Y 0 KK107953 Y 0 "intermediate staining" 1 1 1
Brd8 CG14514 21.5434 2 1 GD49989 Y 0 GD41530 N 0 "intermediate staining" 1 1 1
CG7950 CG7950 82.48045 2 1 GD22635 Y 0 n.d. n.d. n.d. "intermediate staining" 1 1 1
CG8569 CG8569 16.5831 2 0 GD35962 Y 0 n.d. n.d. n.d. "intermediate staining" 1 1 1
CG8949 CG8949 24.42835 2 0 GD48305 Y 0 GD48307 N 0 "intermediate staining" 1 1 1
DNApol-epsilon CG6768 9.050255 2 0 GD13647 Y 0 KK109642 N 0 "intermediate staining" 1 1 1
His3.3A CG5825 400.2895 2 0 GD12769 Y 2 KK106516 N 0 "intermediate staining" 1 1 1
HmgD CG17950 759.2555 2 0 GD19026 Y 0 GD19027 N 0 "intermediate staining" 1 1 1
CG8211 CG8211 20.253300000000003 2 1 GD24237 Y 0 GD24239 Y 0 "intermediate staining" 1 1 1
l(3)neo38 CG6930 8.970585 2 0 GD35145 Y 0 GD46830 N 0 "intermediate staining" 1 1 1
MEP-1 CG1244 59.5372 2 0 GD24534 Y 0 GD24533 Y 0 "intermediate staining" 1 1 1
mRpL36 CG18767 92.2821 2 1 GD38250 Y 0 GD38251 N 1 "intermediate staining" 1 1 1
mRpL48 CG17642 28.75505 2 1 GD30719 Y 1 GD48645 N 1 "intermediate staining" 1 1 1
Nup214 CG3820 48.5633 2 1 GD41964 Y 0 n.d. n.d. n.d. "intermediate staining" 1 1 1
Top1 CG6146 45.44515 2 1 GD10639 Y 0 n.d. n.d. n.d. "intermediate staining" 1 1 1
CG7504 CG7504 4.110685 2 0 GD28050 N 0 GD28051 Y 0 "intermediate staining" 1 1 1
CG9821 CG9821 24.79645 2 0 GD21348 N 0 GD21346 Y 0 "intermediate staining" 1 1 1
