Symbol CG RPKM staining morphology VDRC_1 staining_1 morphology_1 VDRC_2 staining_2 morphology_2 status tag1 tag2 tag3
Acn CG10473 70.07045 3 0 KK102407 Y 0 GD16052 Y 0 "strong staining" 1 1 1
armi CG11513 278.409 3 1 GD16206 Y 0 GD16205 Y 0 "strong staining" 1 1 1
asf1 CG9383 81.1257 3 2 GD23738 N 0 GD23737 Y 0 "strong staining" 1 1 1
Atu CG1433 59.44624999999999 3 0 GD17490 Y 0 KK106074 Y 0 "strong staining" 1 1 1
CG2183 CG2183 22.30225 3 0 GD13761 Y 0 GD13762 Y 0 "strong staining" 1 1 1
CG3893 CG3893 21.79915 3 0 GD40479 N 0 GD40480 Y 0 "strong staining" 1 1 1
CG6479 CG6479 17.33865 3 0 GD45649 Y 0 GD45648 Y 0 "strong staining" 1 1 1
CG9754 CG9754 16.854599999999998 3 0 GD24168 Y 0 GD24167 Y 0 "strong staining" 1 1 1
fs(1)Yb CG2706 67.3378 3 0 GD25437 Y 0 GD25435 Y 0 "strong staining" 1 1 1
mael CG11254 91.85525 3 0 KK100907 Y 0 GD18198 Y 0 "strong staining" 1 1 1
Nup54 CG8831 33.805 3 0 GD42154 Y 0 GD42153 Y 0 "strong staining" 1 1 1
Nup58 CG7360 30.539050000000003 3 0 GD40773 Y 0 KK108016 Y 0 "strong staining" 1 1 1
piwi CG6122 433.87300000000005 3 0 KK101658 Y 0 GD22235 Y 0 "strong staining" 1 1 1
sbr CG1664 54.0578 3 1 GD32690 Y 0 GD46117 Y 0 "strong staining" 1 1 1
TfIIS CG3710 81.14165 3 0 GD22980 Y 0 GD22979 Y 0 "strong staining" 1 1 1
vret CG4771 47.034400000000005 3 0 KK101134 N 0 GD34897 Y 0 "strong staining" 1 1 1
zuc CG12314 21.29 3 0 GD48764 Y 0 KK110430 Y 0 "strong staining" 1 1 1
CG14749 CG14749 29.840000000000003 3 1 GD24917 Y 0 GD24918 Y 0 "strong staining" 1 1 1
tsu CG8781 160.0575 3 1 GD36024 N 0 KK107385 Y 1 "strong staining" 1 1 1
Caf1-105 CG12892 10.997 2.5 2 GD20270 Y 0 KK110461 N 0 "strong-intermediate staining" 1 1 1
CG3689 CG3689 82.09995 2.5 0 GD45278 Y 0 GD45280 Y 0 "strong-intermediate staining" 1 1 1
CG40228 CG40228 70.77075 2.5 0 KK110000 Y 0 n.d. n.d. n.d. "strong-intermediate staining" 1 1 1
CG9915 CG9915 31.02035 2.5 0 KK103731 Y 0 n.d. n.d. n.d. "strong-intermediate staining" 1 1 1
egg CG12196 41.63745 2.5 1 GD21172 N 1 GD33729 Y 0 "strong-intermediate staining" 1 1 1
Patr-1 CG5208 23.172400000000003 2.5 0 GD27376 Y 0 GD27378 N 0 "strong-intermediate staining" 1 1 1
His2Av CG5499 174.9985 2.5 1 GD12768 Y 0 KK110598 N 0 "strong-intermediate staining" 1 1 1
ball CG6386 26.6807 2 0 GD48980 Y 0 KK108630 N 0 "intermediate staining" 1 1 1
CG3909 CG3909 55.2288 2 0 KK104387 N 0 GD12758 Y 0 "intermediate staining" 1 1 1
gw CG31992 49.91160000000001 2 1 GD45773 Y 0 GD45772 Y 0 "intermediate staining" 1 1 1
mago CG9401 136.6115 2 1 GD28132 Y 1 n.d. n.d. n.d. "intermediate staining" 1 1 1
Nxt1 CG12752 324.238 2 2 GD49602 Y 1 GD44146 Y 1 "intermediate staining" 1 1 1
pcm CG3291 16.3475 2 0 KK105739 N 0 GD21677 Y 0 "intermediate staining" 1 1 1
RnpS1 CG16788 58.82575 2 0 GD51851 Y 0 KK107953 Y 0 "intermediate staining" 1 1 1
Brd8 CG14514 21.5434 2 1 GD49989 Y 0 GD41530 N 0 "intermediate staining" 1 1 1
CG7950 CG7950 82.48045 2 1 GD22635 Y 0 n.d. n.d. n.d. "intermediate staining" 1 1 1
CG8569 CG8569 16.5831 2 0 GD35962 Y 0 n.d. n.d. n.d. "intermediate staining" 1 1 1
CG8949 CG8949 24.42835 2 0 GD48305 Y 0 GD48307 N 0 "intermediate staining" 1 1 1
DNApol-epsilon CG6768 9.050255 2 0 GD13647 Y 0 KK109642 N 0 "intermediate staining" 1 1 1
His3.3A CG5825 400.2895 2 0 GD12769 Y 2 KK106516 N 0 "intermediate staining" 1 1 1
HmgD CG17950 759.2555 2 0 GD19026 Y 0 GD19027 N 0 "intermediate staining" 1 1 1
CG8211 CG8211 20.253300000000003 2 1 GD24237 Y 0 GD24239 Y 0 "intermediate staining" 1 1 1
l(3)neo38 CG6930 8.970585 2 0 GD35145 Y 0 GD46830 N 0 "intermediate staining" 1 1 1
MEP-1 CG1244 59.5372 2 0 GD24534 Y 0 GD24533 Y 0 "intermediate staining" 1 1 1
mRpL36 CG18767 92.2821 2 1 GD38250 Y 0 GD38251 N 1 "intermediate staining" 1 1 1
mRpL48 CG17642 28.75505 2 1 GD30719 Y 1 GD48645 N 1 "intermediate staining" 1 1 1
Nup214 CG3820 48.5633 2 1 GD41964 Y 0 n.d. n.d. n.d. "intermediate staining" 1 1 1
Top1 CG6146 45.44515 2 1 GD10639 Y 0 n.d. n.d. n.d. "intermediate staining" 1 1 1
CG7504 CG7504 4.110685 2 0 GD28050 N 0 GD28051 Y 0 "intermediate staining" 1 1 1
CG9821 CG9821 24.79645 2 0 GD21348 N 0 GD21346 Y 0 "intermediate staining" 1 1 1
Actr13E CG11678 63.1253 1.5 0 GD17242 Y 0 KK108081 N 0 "intermediate-weak staining" 0 1 1
CG6020 CG6020 252.0911 1.5 1 GD13131 Y 0 GD13130 Y 0 "intermediate-weak staining" 0 1 1
veli CG7662 72.24985 1.5 1 GD46962 Y 0 GD43093 N 2 "intermediate-weak staining" 0 1 1
Adgf-A CG5992 1.5491855 1.5 0 GD16456 N 0 GD50426 Y 0 "intermediate-weak staining" 0 1 1
CG10320 CG10320 312.24784999999997 1.5 1 KK104890 N 0 GD8837 Y 0 "intermediate-weak staining" 0 1 1
CG4294 CG4294 15.533125 1.5 0 GD40501 Y 0 GD40502 Y 0 "intermediate-weak staining" 0 1 1
CG9140 CG9140 190.4014 1.5 1 GD43184 Y 1 GD43183 N 0 "intermediate-weak staining" 0 1 1
CycT CG6292 19.26317 1.5 1 KK103387 N 0 GD37562 Y 0 "intermediate-weak staining" 0 1 1
Droj2 CG8863 244.85699999999997 1.5 1 GD23638 N 0 GD23637 Y 0 "intermediate-weak staining" 0 1 1
ebi CG4063 25.1166 1.5 0 GD40863 Y 0 GD40862 N 0 "intermediate-weak staining" 0 1 1
Hdac3 CG2128 60.3485 1.5 2 GD50213 Y 0 GD20814 N 0 "intermediate-weak staining" 0 1 1
Hen1 CG12367 9.536035 1.5 0 GD31921 Y 0 GD31920 N 0 "intermediate-weak staining" 0 1 1
CG5491 CG5491 6.0334 1.5 1 GD27434 Y 1 GD27433 N 0 "intermediate-weak staining" 0 1 1
CG5222 CG5222 31.37735 1.5 1 GD45546 N 1 GD27380 Y 0 "intermediate-weak staining" 0 1 1
l(2)35Di CG13240 71.22865 1.5 1 GD31562 Y 0 KK110295 N 0 "intermediate-weak staining" 0 1 1
mRpL11 CG3351 52.24905 1.5 1 GD21480 Y 1 GD21481 Y 0 "intermediate-weak staining" 0 1 1
mRpL13 CG10603 44.370149999999995 1.5 1 GD31285 N 0 GD31284 Y 0 "intermediate-weak staining" 0 1 1
mRpL21 CG9730 54.650150000000004 1.5 1 GD36139 N 0 GD36140 Y 0 "intermediate-weak staining" 0 1 1
mRpL28 CG3782 106.9498 1.5 1 GD41949 N 0 GD41950 Y 1 "intermediate-weak staining" 0 1 1
mRpL55 CG14283 53.063950000000006 1.5 1 GD50291 N 0 GD37802 Y 0 "intermediate-weak staining" 0 1 1
mRpS18B CG10757 34.1495 1.5 1 GD45493 Y 1 GD45494 N 0 "intermediate-weak staining" 0 1 1
mRpS33 CG10406 119.50155000000001 1.5 1 GD23363 N 0 GD50865 Y 0 "intermediate-weak staining" 0 1 1
ND75 CG2286 141.26825 1.5 1 GD52049 Y 0 GD52047 N 0 "intermediate-weak staining" 0 1 1
omd CG9591 14.84065 1.5 1 GD44696 Y 1 KK110209 N 0 "intermediate-weak staining" 0 1 1
CG14213 CG14213 151.202 1.5 0 GD32105 Y 0 GD32104 N 0 "intermediate-weak staining" 0 1 1
shu CG4735 107.9691 1.5 0 KK105832 N 0 GD26615 Y 0 "intermediate-weak staining" 0 1 1
Sym CG2097 22.7556 1.5 2 GD33469 N 0 GD33470 Y 0 "intermediate-weak staining" 0 1 1
Ubqn CG14224 139.5251 1.5 1 GD47447 Y 0 GD17436 N 0 "intermediate-weak staining" 0 1 1
wde CG12340 5.681615000000001 1.5 1 GD22878 N 0 GD23606 Y 0 "intermediate-weak staining" 0 1 1
YL-1 CG4621 31.54885 1.5 1 GD21903 Y 0 KK107951 N 0 "intermediate-weak staining" 0 1 1
MESR4 CG4903 11.8848515 1.5 0 GD21976 Y 0 GD21974 N 0 "intermediate-weak staining" 0 1 1
