Symbol CG RPKM staining morphology VDRC_1 staining_1 morphology_1 VDRC_2 staining_2 morphology_2 status tag1 tag2 tag3
Acn CG10473 70.07045 3 0 KK102407 Y 0 GD16052 Y 0 "strong staining" 1 1 1
armi CG11513 278.409 3 1 GD16206 Y 0 GD16205 Y 0 "strong staining" 1 1 1
asf1 CG9383 81.1257 3 2 GD23738 N 0 GD23737 Y 0 "strong staining" 1 1 1
Atu CG1433 59.44624999999999 3 0 GD17490 Y 0 KK106074 Y 0 "strong staining" 1 1 1
CG2183 CG2183 22.30225 3 0 GD13761 Y 0 GD13762 Y 0 "strong staining" 1 1 1
CG3893 CG3893 21.79915 3 0 GD40479 N 0 GD40480 Y 0 "strong staining" 1 1 1
CG6479 CG6479 17.33865 3 0 GD45649 Y 0 GD45648 Y 0 "strong staining" 1 1 1
CG9754 CG9754 16.854599999999998 3 0 GD24168 Y 0 GD24167 Y 0 "strong staining" 1 1 1
fs(1)Yb CG2706 67.3378 3 0 GD25437 Y 0 GD25435 Y 0 "strong staining" 1 1 1
mael CG11254 91.85525 3 0 KK100907 Y 0 GD18198 Y 0 "strong staining" 1 1 1
Nup54 CG8831 33.805 3 0 GD42154 Y 0 GD42153 Y 0 "strong staining" 1 1 1
Nup58 CG7360 30.539050000000003 3 0 GD40773 Y 0 KK108016 Y 0 "strong staining" 1 1 1
piwi CG6122 433.87300000000005 3 0 KK101658 Y 0 GD22235 Y 0 "strong staining" 1 1 1
sbr CG1664 54.0578 3 1 GD32690 Y 0 GD46117 Y 0 "strong staining" 1 1 1
TfIIS CG3710 81.14165 3 0 GD22980 Y 0 GD22979 Y 0 "strong staining" 1 1 1
vret CG4771 47.034400000000005 3 0 KK101134 N 0 GD34897 Y 0 "strong staining" 1 1 1
zuc CG12314 21.29 3 0 GD48764 Y 0 KK110430 Y 0 "strong staining" 1 1 1
CG14749 CG14749 29.840000000000003 3 1 GD24917 Y 0 GD24918 Y 0 "strong staining" 1 1 1
tsu CG8781 160.0575 3 1 GD36024 N 0 KK107385 Y 1 "strong staining" 1 1 1
Caf1-105 CG12892 10.997 2.5 2 GD20270 Y 0 KK110461 N 0 "strong-intermediate staining" 1 1 1
CG3689 CG3689 82.09995 2.5 0 GD45278 Y 0 GD45280 Y 0 "strong-intermediate staining" 1 1 1
CG40228 CG40228 70.77075 2.5 0 KK110000 Y 0 n.d. n.d. n.d. "strong-intermediate staining" 1 1 1
CG9915 CG9915 31.02035 2.5 0 KK103731 Y 0 n.d. n.d. n.d. "strong-intermediate staining" 1 1 1
egg CG12196 41.63745 2.5 1 GD21172 N 1 GD33729 Y 0 "strong-intermediate staining" 1 1 1
Patr-1 CG5208 23.172400000000003 2.5 0 GD27376 Y 0 GD27378 N 0 "strong-intermediate staining" 1 1 1
His2Av CG5499 174.9985 2.5 1 GD12768 Y 0 KK110598 N 0 "strong-intermediate staining" 1 1 1
ball CG6386 26.6807 2 0 GD48980 Y 0 KK108630 N 0 "intermediate staining" 1 1 1
CG3909 CG3909 55.2288 2 0 KK104387 N 0 GD12758 Y 0 "intermediate staining" 1 1 1
gw CG31992 49.91160000000001 2 1 GD45773 Y 0 GD45772 Y 0 "intermediate staining" 1 1 1
mago CG9401 136.6115 2 1 GD28132 Y 1 n.d. n.d. n.d. "intermediate staining" 1 1 1
Nxt1 CG12752 324.238 2 2 GD49602 Y 1 GD44146 Y 1 "intermediate staining" 1 1 1
pcm CG3291 16.3475 2 0 KK105739 N 0 GD21677 Y 0 "intermediate staining" 1 1 1
RnpS1 CG16788 58.82575 2 0 GD51851 Y 0 KK107953 Y 0 "intermediate staining" 1 1 1
Brd8 CG14514 21.5434 2 1 GD49989 Y 0 GD41530 N 0 "intermediate staining" 1 1 1
CG7950 CG7950 82.48045 2 1 GD22635 Y 0 n.d. n.d. n.d. "intermediate staining" 1 1 1
CG8569 CG8569 16.5831 2 0 GD35962 Y 0 n.d. n.d. n.d. "intermediate staining" 1 1 1
CG8949 CG8949 24.42835 2 0 GD48305 Y 0 GD48307 N 0 "intermediate staining" 1 1 1
DNApol-epsilon CG6768 9.050255 2 0 GD13647 Y 0 KK109642 N 0 "intermediate staining" 1 1 1
His3.3A CG5825 400.2895 2 0 GD12769 Y 2 KK106516 N 0 "intermediate staining" 1 1 1
HmgD CG17950 759.2555 2 0 GD19026 Y 0 GD19027 N 0 "intermediate staining" 1 1 1
CG8211 CG8211 20.253300000000003 2 1 GD24237 Y 0 GD24239 Y 0 "intermediate staining" 1 1 1
l(3)neo38 CG6930 8.970585 2 0 GD35145 Y 0 GD46830 N 0 "intermediate staining" 1 1 1
MEP-1 CG1244 59.5372 2 0 GD24534 Y 0 GD24533 Y 0 "intermediate staining" 1 1 1
mRpL36 CG18767 92.2821 2 1 GD38250 Y 0 GD38251 N 1 "intermediate staining" 1 1 1
mRpL48 CG17642 28.75505 2 1 GD30719 Y 1 GD48645 N 1 "intermediate staining" 1 1 1
Nup214 CG3820 48.5633 2 1 GD41964 Y 0 n.d. n.d. n.d. "intermediate staining" 1 1 1
Top1 CG6146 45.44515 2 1 GD10639 Y 0 n.d. n.d. n.d. "intermediate staining" 1 1 1
CG7504 CG7504 4.110685 2 0 GD28050 N 0 GD28051 Y 0 "intermediate staining" 1 1 1
CG9821 CG9821 24.79645 2 0 GD21348 N 0 GD21346 Y 0 "intermediate staining" 1 1 1
Actr13E CG11678 63.1253 1.5 0 GD17242 Y 0 KK108081 N 0 "intermediate-weak staining" 0 1 1
CG6020 CG6020 252.0911 1.5 1 GD13131 Y 0 GD13130 Y 0 "intermediate-weak staining" 0 1 1
veli CG7662 72.24985 1.5 1 GD46962 Y 0 GD43093 N 2 "intermediate-weak staining" 0 1 1
Adgf-A CG5992 1.5491855 1.5 0 GD16456 N 0 GD50426 Y 0 "intermediate-weak staining" 0 1 1
CG10320 CG10320 312.24784999999997 1.5 1 KK104890 N 0 GD8837 Y 0 "intermediate-weak staining" 0 1 1
CG4294 CG4294 15.533125 1.5 0 GD40501 Y 0 GD40502 Y 0 "intermediate-weak staining" 0 1 1
CG9140 CG9140 190.4014 1.5 1 GD43184 Y 1 GD43183 N 0 "intermediate-weak staining" 0 1 1
CycT CG6292 19.26317 1.5 1 KK103387 N 0 GD37562 Y 0 "intermediate-weak staining" 0 1 1
Droj2 CG8863 244.85699999999997 1.5 1 GD23638 N 0 GD23637 Y 0 "intermediate-weak staining" 0 1 1
ebi CG4063 25.1166 1.5 0 GD40863 Y 0 GD40862 N 0 "intermediate-weak staining" 0 1 1
Hdac3 CG2128 60.3485 1.5 2 GD50213 Y 0 GD20814 N 0 "intermediate-weak staining" 0 1 1
Hen1 CG12367 9.536035 1.5 0 GD31921 Y 0 GD31920 N 0 "intermediate-weak staining" 0 1 1
CG5491 CG5491 6.0334 1.5 1 GD27434 Y 1 GD27433 N 0 "intermediate-weak staining" 0 1 1
CG5222 CG5222 31.37735 1.5 1 GD45546 N 1 GD27380 Y 0 "intermediate-weak staining" 0 1 1
l(2)35Di CG13240 71.22865 1.5 1 GD31562 Y 0 KK110295 N 0 "intermediate-weak staining" 0 1 1
mRpL11 CG3351 52.24905 1.5 1 GD21480 Y 1 GD21481 Y 0 "intermediate-weak staining" 0 1 1
mRpL13 CG10603 44.370149999999995 1.5 1 GD31285 N 0 GD31284 Y 0 "intermediate-weak staining" 0 1 1
mRpL21 CG9730 54.650150000000004 1.5 1 GD36139 N 0 GD36140 Y 0 "intermediate-weak staining" 0 1 1
mRpL28 CG3782 106.9498 1.5 1 GD41949 N 0 GD41950 Y 1 "intermediate-weak staining" 0 1 1
mRpL55 CG14283 53.063950000000006 1.5 1 GD50291 N 0 GD37802 Y 0 "intermediate-weak staining" 0 1 1
mRpS18B CG10757 34.1495 1.5 1 GD45493 Y 1 GD45494 N 0 "intermediate-weak staining" 0 1 1
mRpS33 CG10406 119.50155000000001 1.5 1 GD23363 N 0 GD50865 Y 0 "intermediate-weak staining" 0 1 1
ND75 CG2286 141.26825 1.5 1 GD52049 Y 0 GD52047 N 0 "intermediate-weak staining" 0 1 1
omd CG9591 14.84065 1.5 1 GD44696 Y 1 KK110209 N 0 "intermediate-weak staining" 0 1 1
CG14213 CG14213 151.202 1.5 0 GD32105 Y 0 GD32104 N 0 "intermediate-weak staining" 0 1 1
shu CG4735 107.9691 1.5 0 KK105832 N 0 GD26615 Y 0 "intermediate-weak staining" 0 1 1
Sym CG2097 22.7556 1.5 2 GD33469 N 0 GD33470 Y 0 "intermediate-weak staining" 0 1 1
Ubqn CG14224 139.5251 1.5 1 GD47447 Y 0 GD17436 N 0 "intermediate-weak staining" 0 1 1
wde CG12340 5.681615000000001 1.5 1 GD22878 N 0 GD23606 Y 0 "intermediate-weak staining" 0 1 1
YL-1 CG4621 31.54885 1.5 1 GD21903 Y 0 KK107951 N 0 "intermediate-weak staining" 0 1 1
MESR4 CG4903 11.8848515 1.5 0 GD21976 Y 0 GD21974 N 0 "intermediate-weak staining" 0 1 1
CG11092 CG11092 65.95095 1 0 KK100315 Y 0 GD16189 N 0 "weak staining" 0 0 1
cid CG13329 15.529385 1 2 GD43857 N 0 GD43856 Y 0 "weak staining" 0 0 1
Dcp1 CG11183 59.018950000000004 1 1 GD31442 Y 0 GD31441 N 0 "weak staining" 0 0 1
l(1)G0095 CG12113 24.28455 1 0 GD18742 Y 0 GD18743 Y 0 "weak staining" 0 0 1
mr CG3060 14.632349999999999 1 1 GD2994 N 0 GD2993 Y 0 "weak staining" 0 0 1
SelD CG8553 125.053 1 1 GD35959 Y 0 GD35961 Y 0 "weak staining" 0 0 1
spi CG10334 107.86699999999999 1 1 GD3920 N 0 GD3922 Y 0 "weak staining" 0 0 1
SRPK CG8174 31.521545 1 0 GD26933 N 0 KK103416 Y 0 "weak staining" 0 0 1
TSG101 CG9712 79.2353 1 1 GD23944 Y 0 n.d. n.d. n.d. "weak staining" 0 0 1
crm CG2714 9.830855 1 0 GD6308 Y 0 KK100245 N 0 "weak staining" 0 0 1
AP-50 CG7057 83.09395 1 1 GD27820 N 0 GD27821 Y 1 "weak staining" 0 0 1
APC4 CG32707 19.58435 1 0 GD38989 Y 0 GD38988 N 0 "weak staining" 0 0 1
CG10463 CG10463 24.4447 1 1 GD31249 Y 1 GD31248 N 0 "weak staining" 0 0 1
CG16789 CG16789 1.1036705 1 0 GD32730 Y 0 GD32729 N 0 "weak staining" 0 0 1
CG16838 CG16838 12.25372 1 0 GD32754 Y 0 GD32753 N 0 "weak staining" 0 0 1
CG17293 CG17293 76.7515 1 0 GD25248 Y 0 GD25246 N 0 "weak staining" 0 0 1
CG2931 CG2931 46.199749999999995 1 0 GD20947 N 0 GD20946 Y 0 "weak staining" 0 0 1
CG30015 CG30015 15.276165 1 1 GD33663 Y 0 GD33662 N 0 "weak staining" 0 0 1
CG4400 CG4400 43.92785 1 0 GD21618 Y 0 GD21619 Y 0 "weak staining" 0 0 1
CG4692 CG4692 613.701 1 1 GD13325 N 0 GD13324 Y 0 "weak staining" 0 0 1
CG4936 CG4936 37.7083 1 1 GD6252 Y 0 GD6253 N 0 "weak staining" 0 0 1
CG5455 CG5455 2.0174835 1 0 GD35011 Y 0 GD35010 N 0 "weak staining" 0 0 1
CG6928 CG6928 7.321485000000001 1 0 GD5231 Y 0 GD5229 N 0 "weak staining" 0 0 1
CG7172 CG7172 51.26090000000001 1 1 KK100462 N 2 GD27898 Y 1 "weak staining" 0 0 1
CG7379 CG7379 27.8229 1 0 GD27989 Y 0 GD27988 N 0 "weak staining" 0 0 1
CG9248 CG9248 54.97225 1 1 GD41225 N 0 GD41226 Y 0 "weak staining" 0 0 1
Clp CG3642 19.15791 1 1 GD26259 N 0 GD26261 Y 0 "weak staining" 0 0 1
CstF-64 CG7697 29.28785 1 1 GD21045 Y 0 n.d. n.d. n.d. "weak staining" 0 0 1
ctp CG6998 106.464 1 1 GD43116 N 1 GD43115 Y 2 "weak staining" 0 0 1
FLASH CG4616 10.40937 1 0 GD21902 Y 0 GD21901 N 0 "weak staining" 0 0 1
His3.3B CG8989 555.658 1 1 GD12771 Y 0 GD16176 N 0 "weak staining" 0 0 1
CG5859 CG5859 12.64105 1 1 GD45678 Y 0 GD45677 N 0 "weak staining" 0 0 1
Karybeta3 CG1059 151.452 1 0 GD39713 N 0 GD39711 Y 0 "weak staining" 0 0 1
Lrr47 CG6098 11.63218 1 1 GD27567 Y 0 GD27566 N 0 "weak staining" 0 0 1
mRpL10 CG11488 57.2454 1 0 GD31508 N 0 GD32500 Y 0 "weak staining" 0 0 1
mRpL17 CG13880 68.5824 1 1 GD24809 Y 0 GD24810 N 1 "weak staining" 0 0 1
mRpL2 CG7636 77.4414 1 1 KK101315 N 0 GD13828 Y 1 "weak staining" 0 0 1
mRpL20 CG11258 60.73515 1 1 GD23377 N 0 GD23376 Y 1 "weak staining" 0 0 1
mRpL24 CG8849 91.14285000000001 1 1 GD36050 N 1 GD36052 Y 1 "weak staining" 0 0 1
mRpL35 CG13410 34.0629 1 1 KK103388 N 1 GD13443 Y 0 "weak staining" 0 0 1
mRpL38 CG15871 62.618849999999995 1 2 GD43692 Y 1 GD43691 N 1 "weak staining" 0 0 1
mRpL39 CG17166 116.90965 1 1 GD20388 Y 1 KK107059 N 0 "weak staining" 0 0 1
mRpL43 CG5479 27.4967 1 1 KK104466 N 0 GD22138 Y 0 "weak staining" 0 0 1
mRpL45 CG6949 78.39054999999999 1 1 GD40405 N 0 GD40408 Y 1 "weak staining" 0 0 1
mRpL54 CG9353 42.9471 1 1 GD35447 Y 1 KK105729 N 0 "weak staining" 0 0 1
mRpS10 CG4247 71.93865 1 1 GD25967 N 0 GD25968 Y 0 "weak staining" 0 0 1
mRpS18A CG31450 82.1961 1 1 GD26319 Y 0 GD26320 N 0 "weak staining" 0 0 1
mRpS22 CG12261 98.102 1 1 GD17062 Y 0 GD17060 N 1 "weak staining" 0 0 1
mRpS23 CG31842 53.57055 1 1 GD21429 Y 0 KK103658 N 0 "weak staining" 0 0 1
mRpS25 CG14413 108.8442 1 1 GD22740 N 0 GD22738 Y 0 "weak staining" 0 0 1
mRpS34 CG42648 64.51865 1 1 GD32139 Y 0 GD32138 N 1 "weak staining" 0 0 1
mRpS6 CG15016 50.242149999999995 1 1 GD38842 N 0 GD38843 Y 0 "weak staining" 0 0 1
mRpS7 CG5108 154.175 1 1 GD34934 Y 1 KK107106 N 0 "weak staining" 0 0 1
mTerf3 CG5047 16.0874 1 0 GD26692 Y 0 GD26693 N 0 "weak staining" 0 0 1
ND23 CG3944 167.3938 1 1 GD21749 Y 0 GD21748 N 0 "weak staining" 0 0 1
ND42 CG6343 127.77680000000001 1 1 GD14444 Y 0 KK110787 N 0 "weak staining" 0 0 1
rap CG3000 5.068015 1 0 GD25550 Y 0 GD25553 N 0 "weak staining" 0 0 1
Scox CG8885 78.20644999999999 1 1 GD7860 N 1 GD7861 Y 0 "weak staining" 0 0 1
Stat92E CG4257 108.737 1 1 GD43867 N 0 GD43866 Y 1 "weak staining" 0 0 1
Su(P) CG4086 63.02145 1 1 GD14268 N 0 GD14269 Y 0 "weak staining" 0 0 1
Tim9a CG1660 53.4456 1 1 GD28801 Y 0 KK104476 N 0 "weak staining" 0 0 1
trpm CG34123 7.3721 1 0 GD30609 Y 0 GD33669 N 0 "weak staining" 0 0 1
Vps36 CG10711 34.713950000000004 1 0 GD16846 Y 0 GD16847 N 0 "weak staining" 0 0 1
mRpL37 CG42632 66.6545 1 1 GD46065 Y 1 GD46066 N 1 "weak staining" 0 0 1
