FBID Symbol status
FBgn0033842 cbc dd
FBgn0032690 CG10333 dd
FBgn0033661 CG13185 dd
FBgn0029899 CG14438 dd
FBgn0030733 CG3560 dd
FBgn0031493 CG3605 dd
FBgn0032197 CG5694 dd
FBgn0035854 CG8005 dd
FBgn0038597 CG8064 dd
FBgn0032919 CG9253 dd
FBgn0037561 CG9630 dd
FBgn0027873 Cpsf100 dd
FBgn0032346 Csl4 dd
FBgn0033260 Cul-4 dd
FBgn0039710 dgt1 dd
FBgn0011217 eff dd
FBgn0014189 Hel25E dd
FBgn0260991 Incenp dd
FBgn0028426 JhI-1 dd
FBgn0004378 Klp61F dd
FBgn0086444 l(2)37Cb dd
FBgn0010602 lwr dd
FBgn0002736 mago dd
FBgn0016691 Oscp dd
FBgn0004872 piwi dd
FBgn0032884 Pomp dd
FBgn0002284 Pros26 dd
FBgn0250843 Pros35 dd
FBgn0010590 Prosbeta1 dd
FBgn0262955 RpII140 dd
FBgn0011272 RpL13 dd
FBgn0002607 RpL19 dd
FBgn0086710 RpL30 dd
FBgn0025286 RpL31 dd
FBgn0003279 RpL4 dd
FBgn0000100 RpLP0 dd
FBgn0002593 RpLP1 dd
FBgn0028689 Rpn6 dd
FBgn0022246 Rpp30 dd
FBgn0004867 RpS2 dd
FBgn0038269 Rrp6 dd
FBgn0262601 SmB dd
FBgn0261789 SmD2 dd
FBgn0026170 smt3 dd
FBgn0024285 Srp54 dd
FBgn0003517 sta dd
FBgn0003607 Su(var)205 dd
FBgn0260635 th dd
FBgn0000964 tj dd
FBgn0262515 VhaAC45 dd
FBgn0027605 Vps4 dd
FBgn0040066 wds dd
