FBID	CG	Symbol	staining	status
FBgn0263198	CG10473	Acn	3	strong staining
FBgn0041164	CG11513	armi	3	strong staining
FBgn0029094	CG9383	asf1	3	strong staining
FBgn0019637	CG1433	Atu	3	strong staining
FBgn0033273	CG2183	Gasz	3	strong staining
FBgn0036826	CG3893	arx	3	strong staining
FBgn0036710	CG6479	CG6479	3	strong staining
FBgn0034617	CG9754	Panx	3	strong staining
FBgn0000928	CG2706	fs(1)Yb	3	strong staining
FBgn0016034	CG11254	mael	3	strong staining
FBgn0033737	CG8831	Nup54	3	strong staining
FBgn0038722	CG7360	Nup58	3	strong staining
FBgn0004872	CG6122	piwi	3	strong staining
FBgn0003321	CG1664	sbr	3	strong staining
FBgn0010422	CG3710	TfIIS	3	strong staining
FBgn0263143	CG4771	vret	3	strong staining
FBgn0261266	CG12314	zuc	3	strong staining
FBgn0033316	CG14749	Gle1	3	strong staining
FBgn0033378	CG8781	tsu	3	strong staining
FBgn0033526	CG12892	Caf1-105	2.5	strong-intermediate staining
FBgn0035987	CG3689	Cpsf5	2.5	strong-intermediate staining
FBgn0063670	CG40228	CG40228	2.5	strong-intermediate staining
FBgn0030738	CG9915	CG9915	2.5	strong-intermediate staining
FBgn0086908	CG12196	egg	2.5	strong-intermediate staining
FBgn0266053	CG5208	Patr-1	2.5	strong-intermediate staining
FBgn0001197	CG5499	His2Av	2.5	strong-intermediate staining
FBgn0027889	CG6386	ball	2	intermediate staining
FBgn0027524	CG3909	CG3909	2	intermediate staining
FBgn0051992	CG31992	gw	2	intermediate staining
FBgn0002736	CG9401	mago	2	intermediate staining
FBgn0028411	CG12752	Nxt1	2	intermediate staining
FBgn0020261	CG3291	pcm	2	intermediate staining
FBgn0037707	CG16788	RnpS1	2	intermediate staining
FBgn0039654	CG14514	Brd8	2	intermediate staining
FBgn0260468	CG7950	CG7950	2	intermediate staining
FBgn0033752	CG8569	CG8569	2	intermediate staining
FBgn0030812	CG8949	wcy	2	intermediate staining
FBgn0264326	CG6768	DNApol-epsilon255	2	intermediate staining
FBgn0014857	CG5825	His3.3A	2	intermediate staining
FBgn0004362	CG17950	HmgD	2	intermediate staining
FBgn0030858	CG8211	IntS2	2	intermediate staining
FBgn0265276	CG6930	l(3)neo38	2	intermediate staining
FBgn0035357	CG1244	MEP-1	2	intermediate staining
FBgn0042112	CG18767	mRpL36	2	intermediate staining
FBgn0031357	CG17642	mRpL48	2	intermediate staining
FBgn0010660	CG3820	Nup214	2	intermediate staining
FBgn0004924	CG6146	Top1	2	intermediate staining
FBgn0035842	CG7504	CG7504	2	intermediate staining
FBgn0286516	CG9821	aqz	2	intermediate staining
FBgn0011741	CG11678	Arp6	1.5	intermediate-weak staining
FBgn0037001	CG6020	ND-39	1.5	intermediate-weak staining
FBgn0039269	CG7662	veli	1.5	intermediate-weak staining
FBgn0036752	CG5992	Adgf-A	1.5	intermediate-weak staining
FBgn0034645	CG10320	ND-B12	1.5	intermediate-weak staining
FBgn0034742	CG4294	CG4294	1.5	intermediate-weak staining
FBgn0031771	CG9140	ND-51	1.5	intermediate-weak staining
FBgn0025455	CG6292	CycT	1.5	intermediate-weak staining
FBgn0038145	CG8863	Droj2	1.5	intermediate-weak staining
FBgn0263933	CG4063	ebi	1.5	intermediate-weak staining
FBgn0025825	CG2128	HDAC3	1.5	intermediate-weak staining
FBgn0033686	CG12367	Hen1	1.5	intermediate-weak staining
FBgn0039459	CG5491	IntS12	1.5	intermediate-weak staining
FBgn0036570	CG5222	IntS9	1.5	intermediate-weak staining
FBgn0001989	CG13240	ND-B17	1.5	intermediate-weak staining
FBgn0038234	CG3351	mRpL11	1.5	intermediate-weak staining
FBgn0032720	CG10603	mRpL13	1.5	intermediate-weak staining
FBgn0036853	CG9730	mRpL21	1.5	intermediate-weak staining
FBgn0031660	CG3782	mRpL28	1.5	intermediate-weak staining
FBgn0038678	CG14283	mRpL55	1.5	intermediate-weak staining
FBgn0032849	CG10757	mRpS18B	1.5	intermediate-weak staining
FBgn0038426	CG10406	mRpS33	1.5	intermediate-weak staining
FBgn0017566	CG2286	ND-75	1.5	intermediate-weak staining
FBgn0038168	CG9591	omd	1.5	intermediate-weak staining
FBgn0031047	CG14213	Rcd-1	1.5	intermediate-weak staining
FBgn0003401	CG4735	shu	1.5	intermediate-weak staining
FBgn0037371	CG2097	Sym	1.5	intermediate-weak staining
FBgn0031057	CG14224	Ubqn	1.5	intermediate-weak staining
FBgn0027499	CG12340	wde	1.5	intermediate-weak staining
FBgn0032321	CG4621	YL-1	1.5	intermediate-weak staining
FBgn0034240	CG4903	MESR4	1.5	intermediate-weak staining
FBgn0027537	CG11092	Nup93-1	1	weak staining
FBgn0040477	CG13329	cid	1	weak staining
FBgn0034921	CG11183	DCP1	1	weak staining
FBgn0026679	CG12113	IntS4	1	weak staining
FBgn0002791	CG3060	mr	1	weak staining
FBgn0261270	CG8553	SelD	1	weak staining
FBgn0005672	CG10334	spi	1	weak staining
FBgn0286813	CG8174	SRPK	1	weak staining
FBgn0036666	CG9712	TSG101	1	weak staining
FBgn0000376	CG2714	crm	1	weak staining
FBgn0263351	CG7057	AP-2mu	1	weak staining
FBgn0052707	CG32707	APC4	1	weak staining
FBgn0032819	CG10463	CG10463	1	weak staining
FBgn0037712	CG16789	CG16789	1	weak staining
FBgn0036574	CG16838	elg1	1	weak staining
FBgn0032030	CG17293	Wdr82	1	weak staining
FBgn0037342	CG2931	CG2931	1	weak staining
FBgn0050015	CG30015	CG30015	1	weak staining
FBgn0030434	CG4400	Brms1	1	weak staining
FBgn0035032	CG4692	ATPsynF	1	weak staining
FBgn0038768	CG4936	CG4936	1	weak staining
FBgn0039430	CG5455	CG5455	1	weak staining
FBgn0036240	CG6928	CG6928	1	weak staining
FBgn0037102	CG7172	CRIF	1	weak staining
FBgn0038546	CG7379	CG7379	1	weak staining
FBgn0032923	CG9248	CG9248	1	weak staining
FBgn0015621	CG3642	Clp	1	weak staining
FBgn0027841	CG7697	CstF64	1	weak staining
FBgn0011760	CG6998	ctp	1	weak staining
FBgn0033806	CG4616	FLASH	1	weak staining
FBgn0004828	CG8989	His3.3B	1	weak staining
FBgn0025830	CG5859	IntS8	1	weak staining
FBgn0087013	CG1059	Karybeta3	1	weak staining
FBgn0010398	CG6098	Lrr47	1	weak staining
FBgn0031231	CG11488	mRpL10	1	weak staining
FBgn0035122	CG13880	mRpL17	1	weak staining
FBgn0036135	CG7636	mRpL2	1	weak staining
FBgn0036335	CG11258	mRpL20	1	weak staining
FBgn0031651	CG8849	mRpL24	1	weak staining
FBgn0038923	CG13410	mRpL35	1	weak staining
FBgn0030552	CG15871	mRpL38	1	weak staining
FBgn0036462	CG17166	mRpL39	1	weak staining
FBgn0034893	CG5479	mRpL43	1	weak staining
FBgn0263863	CG6949	mRpL45	1	weak staining
FBgn0034579	CG9353	mRpL54	1	weak staining
FBgn0038307	CG4247	mRpS10	1	weak staining
FBgn0051450	CG31450	mRpS18A	1	weak staining
FBgn0039555	CG12261	mRpS22	1	weak staining
FBgn0260407	CG31842	mRpS23	1	weak staining
FBgn0030572	CG14413	mRpS25	1	weak staining
FBgn0285951	CG42648	mRpS34	1	weak staining
FBgn0035534	CG15016	mRpS6	1	weak staining
FBgn0032236	CG5108	mRpS7	1	weak staining
FBgn0037008	CG5047	mTerf3	1	weak staining
FBgn0017567	CG3944	ND-23	1	weak staining
FBgn0019957	CG6343	ND-42	1	weak staining
FBgn0262699	CG3000	fzr	1	weak staining
FBgn0262467	CG8885	Scox	1	weak staining
FBgn0016917	CG4257	Stat92E	1	weak staining
FBgn0004465	CG4086	Su(P)	1	weak staining
FBgn0030480	CG1660	Tim9a	1	weak staining
n.d.	CG34123	n.d.	1	weak staining
FBgn0086785	CG10711	Vps36	1	weak staining
FBgn0261380	CG42632	mRpL37	1	weak staining
